# MyShop2

./: .gitignore  build.gradle  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nikolaiev/v/o/shop/: ShopApplication.java
src/main/java/nikolaiev/v/o/shop/Predicates/: LinkedDirectoryPredicates.java
src/main/java/nikolaiev/v/o/shop/config/: MvcConfig.java
src/main/java/nikolaiev/v/o/shop/controller/: DirectoryController.java  MainController.java  ProductController.java
src/main/java/nikolaiev/v/o/shop/domain/: DirectoryType.java  LinkedDirectory.java  Photo.java  Product.java  Views.java
src/main/java/nikolaiev/v/o/shop/exeptions/: NotFoundExeption.java
src/main/java/nikolaiev/v/o/shop/repos/: LinkedDirectoryRepo.java  PhotoRepo.java  ProductRepo.java
src/main/java/nikolaiev/v/o/shop/services/: LinkedDirectoryService.java  PhotoService.java  ProductService.java
src/main/java/nikolaiev/v/o/shop/util/: LinkedDirectoryUtils.java
src/main/resources/: application.properties
src/main/resources/js/components/other/: FilterForm2.vue
src/main/resources/js/components/products/: ProductManagementComponent.vue
src/main/resources/js/pages/: FilterComponent.vue
src/main/resources/templates/: index.html
src/test/java/nikolaiev/v/o/shop/: MainControllerTest.java  ProductControllerTest.java  ProductTest.java  ShopApplicationTests.java
src/test/java/nikolaiev/v/o/shop/controller/: DirectoryControllerIntegrationTest.java  DirectoryIntegrationControllerTest.java  MainControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/nikolaiev/v/o/shop/services/: LinkedDirectoryServiceIntegrationTest.java  LinkedDirectoryServiceTest.java  ProductServiceTest.java
src/test/java/nikolaiev/v/o/shop/util/: LinkedDirectoryUtilsTest.java
src/test/resources/: application-test.properties  create-directory-after.sql  create-directory-before.sql  create-product-after.sql  create-product-before.sql
