plugins {
	//добавляем в gradle зависимость для запуска npm и yarn скриптов
	//https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
	id "com.moowork.node" version "1.3.1"
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'nikolaiev.v.o'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//задание для yarn
task builtFront(type: YarnTask) {
	//yarn build
	args = ['build']
	// add the express package only
	//yarn add express --dev
	//args = ['add', 'express', '--dev']
}

//первое это yarn_cache_clean - очитка кеша
//второе это yarn_install
yarn_install.dependsOn(yarn_cache_clean)
//третье builtFront - task для yarn
builtFront.dependsOn(yarn_install)
//четвертое processResources - сборка
processResources.dependsOn(builtFront)

repositories {
	mavenCentral()
}

/*//чтобы при зборке добавилась node
node {
	// If true, it will download node using above parameters.
	// If false, it will try to use globally installed node.
	download = true
}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-websocket")



}

test {
	useJUnitPlatform()
}
